<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5g-h3-nF8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6cl-H4-SaH">
            <objects>
                <tabBarController id="N5g-h3-nF8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LAV-8K-TIr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="10" itemWidth="60" id="bgu-Ub-Ctd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="099-Ba-wNw" kind="relationship" relationship="viewControllers" id="qhb-Jw-REd"/>
                        <segue destination="kpq-OV-vxR" kind="relationship" relationship="viewControllers" id="iOy-ru-4st"/>
                        <segue destination="pV6-WZ-pFH" kind="relationship" relationship="viewControllers" id="FX3-Oa-J6r"/>
                        <segue destination="UpB-wI-GCV" kind="relationship" relationship="viewControllers" id="dqK-wO-mVz"/>
                        <segue destination="T69-5T-V1c" kind="relationship" relationship="viewControllers" id="dcj-fy-RsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFr-4f-mf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcD-81-DIJ">
            <objects>
                <navigationController id="099-Ba-wNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eurosign.circle" catalog="system" selectedImage="eurosign.circle.fill" id="5lo-A0-iNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osv-wS-RUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hoj-fk-EDa" kind="relationship" relationship="rootViewController" id="tAd-Cx-kE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoW-6r-bjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-863"/>
        </scene>
        <!--Converter-->
        <scene sceneID="J5I-cI-cYO">
            <objects>
                <viewController id="Hoj-fk-EDa" customClass="ConverterVC" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSz-yB-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-db-vdU">
                                <rect key="frame" x="40" y="108" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48254310422544133" green="0.48123546025285147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-wy-zxd">
                                <rect key="frame" x="40" y="323" width="334" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-om-IzE">
                                        <rect key="frame" x="20" y="0.0" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-He-C26">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here..." textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-XN-NWk">
                                                <rect key="frame" x="92" y="0.0" width="202" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Hoj-fk-EDa" eventType="editingChanged" id="mLT-L9-sfu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B4x-ci-Fdt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-eR-to0">
                                        <rect key="frame" x="142" y="99.5" width="50" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4vy-Bf-fCv"/>
                                            <constraint firstAttribute="width" secondItem="iYD-eR-to0" secondAttribute="height" multiplier="1:1" id="ijZ-0c-hwe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="link" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="u66-MO-fhn">
                                        <rect key="frame" x="20" y="170" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-Em-SGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="or here :)" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bti-cj-vNE">
                                                <rect key="frame" x="90" y="0.0" width="204" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Hoj-fk-EDa" eventType="editingChanged" id="TQK-MF-bIi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tv6-Tw-pQR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u66-MO-fhn" secondAttribute="trailing" constant="20" id="3VX-gT-vfk"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hz-om-IzE" secondAttribute="trailing" constant="20" id="akW-ly-vFm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1Z-wy-zxd" firstAttribute="centerY" secondItem="JSz-yB-5gp" secondAttribute="centerY" id="8U0-0l-SdT"/>
                            <constraint firstItem="gRd-db-vdU" firstAttribute="leading" secondItem="xNm-Mg-Y8E" secondAttribute="leading" constant="40" id="Eeb-iy-wmm"/>
                            <constraint firstItem="gRd-db-vdU" firstAttribute="top" secondItem="xNm-Mg-Y8E" secondAttribute="top" constant="20" id="I5a-0z-u5P"/>
                            <constraint firstItem="xNm-Mg-Y8E" firstAttribute="trailing" secondItem="gRd-db-vdU" secondAttribute="trailing" constant="40" id="PHh-g4-i4l"/>
                            <constraint firstItem="s1Z-wy-zxd" firstAttribute="leading" secondItem="JSz-yB-5gp" secondAttribute="leadingMargin" constant="20" id="UNk-lX-hnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1Z-wy-zxd" secondAttribute="trailing" constant="20" id="sFi-Yr-bZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNm-Mg-Y8E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="k4p-LO-v4A">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="zfB-Od-oVs">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="refreshRatesTapped:" destination="Hoj-fk-EDa" id="3z9-cy-lX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeStampLabel" destination="gRd-db-vdU" id="1ja-3W-qXx"/>
                        <outletCollection property="textFields" destination="Kd1-XN-NWk" collectionClass="NSMutableArray" id="izC-Vr-cJ3"/>
                        <outletCollection property="textFields" destination="Kd1-XN-NWk" collectionClass="NSMutableArray" id="qlL-f4-Xm2"/>
                        <outletCollection property="textFields" destination="bti-cj-vNE" collectionClass="NSMutableArray" id="BeV-UD-1sX"/>
                        <outletCollection property="currencies" destination="rtH-He-C26" collectionClass="NSMutableArray" id="qOC-7K-0dL"/>
                        <outletCollection property="currencies" destination="nh3-Em-SGJ" collectionClass="NSMutableArray" id="Il2-KP-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-0l-zCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-863.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2V-Fa-fcU">
            <objects>
                <navigationController id="kpq-OV-vxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="t.bubble" catalog="system" selectedImage="t.bubble.fill" id="Shs-xt-hgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxv-ba-cTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lxc-ot-PJ8" kind="relationship" relationship="rootViewController" id="gMe-AQ-Jz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcp-lf-7ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt3-Ga-aGH">
            <objects>
                <navigationController id="pV6-WZ-pFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud.sun" catalog="system" selectedImage="cloud.sun.fill" id="DDU-0l-vu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Rk-OQ-E1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irc-Kg-K3e" kind="relationship" relationship="rootViewController" id="lcw-Of-RuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-5Z-9d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMJ-ro-AEL">
            <objects>
                <navigationController id="UpB-wI-GCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="x6P-nU-j6l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIS-sB-uDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8U-FK-Hmr" kind="relationship" relationship="rootViewController" id="fYK-c9-osG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-6e-nyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZR-tM-CaQ">
            <objects>
                <navigationController id="T69-5T-V1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="CA6-Ff-eJD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSo-db-iwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6b-Bv-j7I" kind="relationship" relationship="rootViewController" id="iZH-sG-ig0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-1k-HpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1921"/>
        </scene>
        <!--Translator-->
        <scene sceneID="6f8-wK-AXp">
            <objects>
                <viewController id="Lxc-ot-PJ8" customClass="TranslatorVC" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYv-YY-Hnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hTp-cQ-D3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translator" id="JI2-ex-rdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-J3-SqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-170"/>
        </scene>
        <!--Weather-->
        <scene sceneID="KAB-Fi-i8h">
            <objects>
                <viewController id="irc-Kg-K3e" customClass="WeatherVC" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnc-Ae-205">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pAL-Qv-LqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="yCJ-hT-XPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPh-VB-eAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="518"/>
        </scene>
        <!--To do-->
        <scene sceneID="9yC-lj-QYh">
            <objects>
                <viewController id="N8U-FK-Hmr" customClass="ToDoVC" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W98-gv-bx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-gr-dXy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="v2M-9c-uRq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L5E-hT-XFJ">
                                    <rect key="frame" x="0.0" y="640.5" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No task atm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-QG-J3U">
                                            <rect key="frame" x="161" y="53.5" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="zec-QG-J3U" firstAttribute="centerY" secondItem="L5E-hT-XFJ" secondAttribute="centerY" id="ck0-Xx-3H9"/>
                                        <constraint firstItem="zec-QG-J3U" firstAttribute="centerX" secondItem="L5E-hT-XFJ" secondAttribute="centerX" id="rGk-bZ-yZX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="Bx3-vt-59M" style="IBUITableViewCellStyleDefault" id="qvD-hX-g1Y">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvD-hX-g1Y" id="sln-eJ-DRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bx3-vt-59M">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ee1-gr-dXy" firstAttribute="leading" secondItem="HZQ-0h-1Fd" secondAttribute="leading" id="6eb-cr-7wX"/>
                            <constraint firstItem="HZQ-0h-1Fd" firstAttribute="trailing" secondItem="Ee1-gr-dXy" secondAttribute="trailing" id="Z5a-H6-vBt"/>
                            <constraint firstItem="Ee1-gr-dXy" firstAttribute="top" secondItem="HZQ-0h-1Fd" secondAttribute="top" id="eWh-BI-4zn"/>
                            <constraint firstItem="HZQ-0h-1Fd" firstAttribute="bottom" secondItem="Ee1-gr-dXy" secondAttribute="bottom" id="kK3-ml-Ga5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZQ-0h-1Fd"/>
                    </view>
                    <navigationItem key="navigationItem" title="To do" id="hlP-3r-eXU">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="r3K-WA-xfz">
                            <connections>
                                <action selector="resetTapped:" destination="N8U-FK-Hmr" id="QlV-de-RIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wla-dX-sUZ">
                            <connections>
                                <action selector="addTaskTapped:" destination="N8U-FK-Hmr" id="kUZ-t0-7cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noTaskLabel" destination="zec-QG-J3U" id="BWX-UO-DVy"/>
                        <outlet property="searchBar" destination="v2M-9c-uRq" id="hhD-CG-dNJ"/>
                        <outlet property="tableView" destination="Ee1-gr-dXy" id="Jfp-Vx-c2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa2-Vm-WzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6IZ-So-m8Z">
            <objects>
                <viewController id="G6b-Bv-j7I" customClass="SettingsVC" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FF-ga-FgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-Ba-TPX">
                                <rect key="frame" x="40" y="88" width="334" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-TB-6w8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-hx-zcd">
                                                <rect key="frame" x="0.0" y="30" width="140.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-jE-lne">
                                                <rect key="frame" x="163.5" y="23" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-Ta-8Nd">
                                                <rect key="frame" x="284" y="15" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kMX-eY-qsd"/>
                                                    <constraint firstAttribute="width" secondItem="DiL-Ta-8Nd" secondAttribute="height" multiplier="1:1" id="wuU-Vd-FP5"/>
                                                </constraints>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="G6b-Bv-j7I" eventType="touchUpInside" id="Zjq-Wc-D5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="x0k-dj-PL3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OV1-Ba-TPX" firstAttribute="top" secondItem="0ni-VF-mJi" secondAttribute="top" id="dkI-DP-9aR"/>
                            <constraint firstItem="OV1-Ba-TPX" firstAttribute="leading" secondItem="0ni-VF-mJi" secondAttribute="leading" constant="40" id="hS7-Ut-rBe"/>
                            <constraint firstItem="0ni-VF-mJi" firstAttribute="trailing" secondItem="OV1-Ba-TPX" secondAttribute="trailing" constant="40" id="lyx-Nm-EkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ni-VF-mJi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="U6G-wZ-5Wg"/>
                    <connections>
                        <outlet property="textField" destination="y1K-jE-lne" id="PbM-og-RL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-mi-6pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="1920.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
        <image name="cloud.sun.fill" catalog="system" width="64" height="44"/>
        <image name="eurosign.circle" catalog="system" width="64" height="60"/>
        <image name="eurosign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="t.bubble" catalog="system" width="64" height="54"/>
        <image name="t.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
